# RestApiProject

./: pom.xml
RestAssured/RestAssured/: .classpath  pom.xml
RestAssured/RestAssured/FeatureFiles/: CreateBooking.feature  PartialUpdateBooking.feature  UpdateBooking.feature
RestAssured/RestAssured/Reports/: Booking_Apis_2020.05.11.12.56.23.html  Booking_Apis_2020.05.11.12.59.17.html  Booking_Apis_2020.05.11.13.15.51.html  Booking_Apis_2020.05.11.13.19.35.html  Booking_Apis_2020.05.16.18.17.33.html  Booking_Apis_2020.05.16.18.23.00.html  Booking_Apis_2020.05.16.18.28.31.html  Booking_Apis_2021.01.16.23.12.46.html
RestAssured/RestAssured/Resources/: Booking.xlsx  CreateBookingResponse.txt  application.properties
RestAssured/RestAssured/src/main/java/com/model/: AccessTokenRequestPOJO.java  CreateBookingRequestPOJO.java  UpdateBookingRequestPOJO.java
RestAssured/RestAssured/src/test/java/RestAssured_201/RestAssured/: AccessToken.java  TestRunner.java
RestAssured/RestAssured/src/test/java/com/uitls/: DateUtils.java  ExcelUtils.java  ExtentFile.java  GlobalConstantsUtils.java  PrettyFormat.java  PropertiesReadWrite.java  RequestResponseBuilders.java  TestDataBuilder.java  TestReponseBuilder.java  TextFileUtils.java
RestAssured/RestAssured/src/test/java/stepdefnitions/: CreateBookingSteps.java  PartialUpdateBooking.java  UpdateBookingSteps.java
