baseUri=https://restful-booker.herokuapp.com
tokenusername=admin
tokenpassword=password123
UpdateBookingResource=/booking/{id}
CreateBookingResource=/booking
PartialUpdateBookingResoursce=/booking/{id}
GetBookingResources=/booking/{id}
